{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trust-rotary.gl.joinmc.link",
          "assigned_srv": "trust-rotary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e95121ff-1ab3-4417-982d-578ba09adb8f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32415,
          "port_start": 32414,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T00:30:56.614042Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6be99596-1c97-4c29-b987-1d35afabad54",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1e80ef5-27ea-40ed-b0d1-bdcd5e8b263f",
          "agent_name": "from-key-b59a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
